<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragmentos.MessiFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtMessi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:text="⠄⠄⠄⠄⠄⠄⠄⢀⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⢔⢙⣷⡄⠄⠄⠄⠈⣿⣿⣿ ⠄⠄⠄⠄⠄⢠⡎⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣧⡄⠄⠄⠄⢸⣇⡚ ⠄⠄⠄⠄⢀⣣⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⢸⣧⣽ ⠄⠄⠄⠚⠛⠿⠿⠿⣿⣿⣿⠿⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⢿⣧⠄⢠⠾⠿⢿ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠄⠄⠄⠄⠄⠉⠉⠛⠛⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸ ⠄⠄⢸⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣤⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⣶⣾ ⣿⣄⣿⣿⣧⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⢀⣼⣿⣿ ⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣀⣀⣀⣀⣀⣠⣾⣿⣿⣿⣿⣧⠄⠄⠄⠄⢀⣀⣰⠲⠶⠶⠰ ⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⡇⡐⠲⠴⣦ ⠄⠈⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣯⡛⠛⠿⡿⠿⠛⠋⠄⠙⠋⠉⠁⣤⢸⣅⣤⢸ ⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⡀⠄⢀⣀⣀⠄⠄⠄⠄⠈⠁⠉⠄⠄⠈ ⠄⠄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣛⠛⠛⠛⠉⣁⣀⡔⠄⠄⠄⠄⠄⠄⢰⣶ ⠄⢀⣾⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⢉⣿⣿⠟⠄⠈⠄⠄⠄⠄⠄⠘⠛ ⣴⣿⣿⣿⣿⣿⣎⢻⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⣠⣤⣾⣿⡿⠄⠄⠄⠄⠄⠄."
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</FrameLayout>