<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:BC:7A:70:78:3A:E6:43:1B:6D:F2:8E:08:EC:DD:F5:AE:F9:D1:7A%3Bcom.example.qiflix

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.qiflix

    SHA-1 certificate fingerprint:
    9E:BC:7A:70:78:3A:E6:43:1B:6D:F2:8E:08:EC:DD:F5:AE:F9:D1:7A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCv-aYa0r52SQI1YodY4HlyLEWy9hLfvU4</string>
</resources>